{
  "name": "hystrix-viewer",
  "version": "1.0.0",
  "description": "Viewing Dropwizard metrics as Hystrix Dashboard",
  "main": "index.js",
  "scripts": {
    "build": "gulp build:js",
    "compile": "gulp compile",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/indrabasak/hystrix-viewer"
  },
  "keywords": [
    "metrics",
    "viewer",
    "hystrix-viewer",
    "hystrixviewer",
    "hystrix",
    "hystrix-dashboard",
    "dropwizard",
    "codehale",
    "yammer"
  ],
  "author": "Indra Basak",
  "license": "Apache-2.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-closure-compiler": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-flatmap": "^1.0.0",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.1",
    "gulp-sass": "^2.3.2",
    "gulp-testem": "0.0.1",
    "gulp-uglify": "^2.1.2",
    "gulp-umd": "^0.2.1",
    "gulp-util": "^3.0.8",
    "jquery": "^3.2.1",
    "jshint": "^2.9.5"
  }
}
